<!DOCTYPE html>
<html>
    <head>
        <title>Exam</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name=viewport content="width=device-width, initial-scale=1">

        <style>

        .question {
            border: 1px solid gray;
            padding: 0.3em;
        }

        .number {
            float: left;
            margin-right: 0.5em;
            font-weight: bold;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .short {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }

        .questions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em 1em;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
        }

        .description {
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        body {
            font-size: 12px;
        }

        </style>
    </head>
    <body>
        <div class="header">
        <strong>Nombre y Apellido _____________________________________________ </strong>
        <strong>Evaluación número</strong>
        <strong>TEMA 2</strong>
    </div>
    <div class="questions">Que almacena información de transparencia.

Que solo son colores de una gama de grises.

Que no tiene transparencia, solo valores de RGB.



Poseen un número fijo de píxeles.

Son creadas por los escaners y las cámaras digitales.

Pueden perder detalle y verse pixeladas cuando se amplían.

A cada píxel se le asigna una ubicación y un valor de color específico.



Frecuencia de muestreo

Resolución o profundidad de bit.

Cantidad de canales.

Bitrate.



Se recomienda realizar el doble de muestras que la frecuencia máxima.

Se recomienda realizar la mitad de muestras que la frecuencia máxima.

Se recomienda realizar la misma cantidad de muestras que la frecuencia máxima.



No es posible recuperar la señal original.

Nada, nyquist justamente indica no se debe superar el limte que él propone.

La señal de audio tendrá espacios de silencio absoluto.



OGG

MP3

FLAC

WAV



44.1kHz, 16 bits y 2 canales

44.1Hz, 16 bits y 2 canales

44.1kHz, 8 bits y 2 canales

44.1kHz, 16 bits y 1 canal



JPG: Permite imágenes animadas

PNG: Permite transparencia

GIF: Soporta transparencia pero no translucidez.

BMP: No soporta transparencia.

SVG: Permite transparencias.



Entre los 4KB y los 200KB aproximadamente.

Entre los 4MB y los 20MB aproximadamente.

Entre los 4GB y los 20GB aproximadamente.



Permite transparencias.

Su compresión no reduce la calidad de imagen.

Se puede usar en la web.

Permite archivos más pequeños con la misma calidad.



Dos pistas de audio

Una pista de audio

Tres pistas de audio

Cuatro pistas de audio



Afecta de mayor manera a las señales analógicas

Afecta de mayor manera a las señales digitales

Es un concepto de imágenes digitales, no aplica al audio.

Afecta a ambas señales por igual.



Es algo que se busca eliminar.

Es algo que se espera mantener.

Mide la calidad del audio digital, mientras más, mejor.

Mide la calidad del audio analógico, mientras más, mejor.



La calidad de la imagen no varía al modificar el tamaño de la misma.

Se reducen los colores de la imagen a un máximo de 256.

Se reduce el tamaño del archivo porque elimina la información del color.

Cada píxel tiene un valor de brillo comprendido entre 0 (negro) y 255 (blanco).



FLAC

MP3

WAV

OGG



imagen.bmp

imagen.jpg

imagen.gif

imagen.png



Permiten definir un color como transparente

Permiten translucidez

Permiten mostrar imagenes en color real

Son un formato vectorial



Ha sido diseñado específicamente para comprimir imágenes digitales.

Puede implicar perder algo de la calidad de la imagen si se define cierto factor de compresión.

Siempre tienen una profundidad de color de 1 bit.

Permite transparencias.

Reduce el tamaño de archivo porque elimina la información del color.



MP3

FLAC

OGG



La unidad mínima de información de una imagen.

La longitud de la diagonal de una imagen en pulgadas.

La cantidad de puntos por pulgada.

La cantidad de colores de un punto.



10MB

35MB

1MB

100MB



Puede construirse como una suma de senos.

Tiene el doble de la frecuencia máxima que puede escuchar un humano.

Tienen un ancho de banda finito.



JPG, BMP, PNG, GIF

Solo PNG

Solo JPG

Solo BMP

Solo GIF

JPG, BMP, PNG, GIF y SVG



A cada píxel se le asigna una ubicación y un valor de color específico.

Constan de un número fijo de píxeles.

Son creadas por los escaners y las cámaras digitales.

Pueden perder detalle y verse pixeladas cuando se amplían.



Nos referimos a la cantidad de niveles en el eje de la amplitud.

Nos referimos a la frecuencia de muestreo.

Nos referimos al espacio que ocupa un segundo de audio.



